<!DOCTYPE html>
<html>
    <head>
        <title>Rush Project</title>
        <link rel="stylesheet" href="rush.css">
    </head>
    <body>
        <h1>Franzerz's Team</h1>
        <div class="container">
            <div class="person" onclick="navigateToPage('franzerz_p.html')">
                <img src="https://tr.rbxcdn.com/e8fce199ee1640c3400ee7f5fabe36db/420/420/Hat/Png" 
                alt="Franzerz's Partner picture">
                <p>Franzerz's Partner</p>
            </div>
            <div class="person" onclick="navigateToPage('franzerz.html')">
                <img src="https://tr.rbxcdn.com/e8fce199ee1640c3400ee7f5fabe36db/420/420/Hat/Png" 
                alt="Franzerz's picture">
                <p>Franzerz</p>
            </div>
        </div>
        <script>
            function navigateToPage(pageUrl) {
                window.location.href = pageUrl;
            }
        </script>
    </body>
</html>